@charset "utf-8";

/* 태그에 설정된 여백과 테두리 제거 */
html, body, div, p, span, strong, b, em, iframe, pre, 
h1, h2, h3, h4, h5, h6, img, dl, dt, dd, fieldset, form, 
legend, label, table, caption, tr, td, th, ul, ol, li, a, 
input, select, textarea { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    box-sizing: border-box;
}
/* * { margin:0; padding:0; box-sizing:border-box; } */

/* 목록스타일 제거 */
ul, ol, li{ list-style:none; }

/* 글꼴 스타일 제거 */
em, address{ font-style: normal; }
h1, h2, h3, h4, h5, h6{font-weight: normal;}

/* 테이블 스타일 */
table { border-collapse: collapse; border-spacing: 0;}
caption { overflow: hidden; width: 0; height: 0; font-size: 0; line-height: 0; }


a { text-decoration: none; color: inherit; }
a:hover, a:focus, a:visited, a:active { text-decoration: none; color: inherit;}

img { border:0; vertical-align:top; }

