@charset "utf-8";

/* 공통 */
body{
    font-family:'Noto Sans KR',sans-serif;
    font-weight:200;
    font-size:15px;
    line-height:1.4em;
    color:#333;-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none;
}

.blue {background: #759EE6;}
.green {background: #38C6A1;} 
.pink {background: #EBD1D8;}
.sky {background: #85D1F7;}
.darkgray {background: #9EA99E;}
.purple {background: #B3A3BF;}

/* layout */
.container{margin:auto;max-width: 1750px;}

/* header 부분 */
.header-wrap{ margin:0 auto; max-width: 1750px; min-width:85px; }

.herder-inner { position:relative; margin:0 auto; max-width:1200px;}
.herder-inner::after {content:"";display:block;clear:both;}

.header-top-wrap {background: #f7f7f7;}
.header-top-wrap .top-box{margin:0 auto;padding:8px 0 8px;max-width:1200px;}
.header-top-wrap .top-box:after{content:"";display:block;clear:both;}
.header-top-wrap .top-box .top-left-box{float:left;}
.header-top-wrap .top-box .top-left-box ul li{float:left;margin:0 12px 0 0;}
 
.header-top-wrap .top-box .top-left-box ul li .utill-icokorea { display: block; margin-top: 3px; width: 36px; height: 24px; background: url(../images/top/korea.png) no-repeat; background-size: 90%;}
.header-top-wrap .top-box .top-left-box ul li .utill-icotweets { display: block; width: 28px; height: 28px; background: url(../images/top/tweets.png) no-repeat; background-size: 90%;}
.header-top-wrap .top-box .top-left-box ul li .utill-icofacebook { display: block; width: 28px; height: 28px; background: url(../images/top/facebook.png) no-repeat; background-size: 90%;}
.header-top-wrap .top-box .top-left-box ul li .utill-icoblog { display: block; width: 28px; height: 28px; background: url(../images/top/naver.png) no-repeat; background-size: 90%;}
.header-top-wrap .top-box .top-left-box ul li .utill-icoyoutub { display: block; width: 28px; height: 28px; background: url(../images/top/youtub.png) no-repeat; background-size: 90%;}
.header-top-wrap .top-box .top-left-box ul li .utill-icoinstagram { display: block; width: 28px; height: 28px; background: url(../images/top/instagram.png) no-repeat; background-size: 90%;}
.header-top-wrap .top-box .top-left-box ul li .utill-icokakaostoy { display: block; width: 28px; height: 28px; background: url(../images/top/kakaostoy.png) no-repeat; background-size: 90%;}

.header-top-wrap .top-box .top-right-box { float:right; line-height: 1.7; }
.header-top-wrap .top-box .top-right-box ul li{position:relative;float:left;margin:0 18px 0 0;padding:0 19px 0 0;}
.header-top-wrap .top-box .top-right-box ul li:after{content:"";position:absolute;top:8px;right:0;width:1px;height:11px;border-right:1px solid #8b8080;}
.header-top-wrap .top-box .top-right-box ul li:last-of-type{margin:0;padding:0;}
.header-top-wrap .top-box .top-right-box ul li:last-of-type:after{display:none;}
.header-top-wrap .top-box .top-right-box ul li a{font-size:14px;color:#8b8080;}

.header-bottom-wrap{position:relative;z-index:20;background-color:#fff;border-bottom:1px solid #e1e1e1;box-sizing:border-box;}
.header-bottom-wrap .logo{float:left;padding:14px 0 14px;}
.header-bottom-wrap .logo img {width: 90%;}

.header-bottom-wrap .gnb{float:left;}
.header-bottom-wrap .gnb-ul{padding:31px 0 0;}
.header-bottom-wrap .gnb-ul:after{content:"";display:block;clear:both;}
.header-bottom-wrap .gnb-ul > li{float:left;padding: 0 50px 20px 15px;}
.header-bottom-wrap .gnb-ul > li:last-of-type{padding:0 0 20px 0;}
.header-bottom-wrap .gnb-ul > li > a{font-weight:bold;font-size:17px;}

.header-bottom-wrap .menu-toggle{float: right; margin: 20px 10px 0px 0px;}
.header-bottom-wrap .menu-toggle img {width: 80%;}

/* visual */
.main-visual-wrap { overflow:hidden;}
.main-visual-wrap .main-visual-box { position: relative; margin: 0 auto;}
.main-visual-wrap .main-visual-box .main-visual-img-box { display: flex; justify-content: space-between; height: 500px;} 
/* .main-visual-wrap .main-visual-box .main-visual-img-box img{width: 50%;} */

.main-visual-box .control-wrap{width: 70%;position: absolute; left: 15%;top: calc(50% - 20px);}
.main-visual-box .control-wrap:after{content:"";display:block;clear:both;}

.main-visual-box .control-wrap .prev {float: left; cursor: pointer; width: 70px; height: 70px; border-radius: 40px; background: #222;padding: 0; opacity: 0.7; transform: rotate(90deg);}
.main-visual-box .control-wrap .next {float: right; cursor: pointer; width: 70px; height: 70px; border-radius: 40px; background: #222;padding: 0; opacity: 0.7; transform: rotate(-90deg);}
.main-visual-box .control-wrap .prev:hover {opacity: 1;}
.main-visual-box .control-wrap .next:hover {opacity: 1;}

.main-visual-img-box > div { float: left; width: 100%;height: 100%;} 

.arrow_box > div {position: relative;width: 100%;height: 70px;}
.arrow_box > div > span {position: absolute;top: 38px;width: 35px;height: 2px;background: #fff;border-radius: 50px;display: block;}
.arrow_box > div > span:before { content: " "; display: block; width: 100%; height: 100%; border-radius:50px;}
.arrow_box > div > span:first-child{transform: rotate(-45deg);left: 28px;}
.arrow_box > div > span:last-child {transform: rotate(45deg);left: 5px;}

.slide_pagination { position: absolute; left: 50%; bottom: 1px; list-style: none; margin: 0; padding: 0; transform: translateX(-50%); }
.slide_pagination .dot { display: inline-block; width: 15px; height: 15px; margin: 0 5px; overflow: hidden; background: #ddd; border-radius: 50%; transition: 0.3s; }
.slide_pagination .dot.dot_active { background: #333; }
.slide_pagination .dot a { display: block; width: 100%; height: 100%; }

.main-visual-slide_ctr {position: absolute;left: 53%; bottom: 0; list-style: none; margin: 0; padding: 0; transform: translateX(-30%); z-index: 10;}

/* main intro */
.main-intro-box {max-width: 1750px; margin: 0 auto;} 
.main-intro-box .tab-box {padding: 90px 0 0 0; }
.main-intro-box .tab-box h2 {padding: 0 0 50px 0; font-weight: bold; font-size: 35px; text-align: center;}

.main-intro-box .tab-box .tab-title {padding-bottom: 5%; padding: 1%; text-align: center;}
.main-intro-box .tab-box .tab-title .title-wrapper { position: relative; width: 100%; height: 100%; z-index: 1; display: flex; transition-property: transform; box-sizing: content-box; justify-content: center;}
.main-intro-box .tab-box .tab-title .title-wrapper .title {display: inline-block; max-width: 16.6%; width: auto; padding: 0 24px;}

.main-intro-box .tab-box .tab-title .title-wrapper .title button { font-weight: bold; color: #222; font-size: 17px; display: inline-block; position: relative; line-height: 1.4; padding: 0 1px 2px 1px; overflow: hidden; text-overflow: ellipsis; background: transparent; border: none; cursor: pointer;}
.main-intro-box .tab-box .tab-title .title-wrapper .title.active button::before { background-color: #222;}
.main-intro-box .tab-box .tab-title .title-wrapper .title button::before {content: ''; position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; background-color: transparent;}

.main-intro-list-wrap {height: auto; text-align: center; width: 1200px; margin: 0 auto;}
.main-intro-list-wrap .list {display: flex; flex-flow:row wrap;}
.main-intro-list-wrap .list > li { background: #f4f4f4; border-radius: 6px; width: 22%; height:280px; display:inline-block;margin:0 0 3% 3%;text-align:center;box-shadow:5px 6px 12px 1px rgba(0, 0, 0, 0.15);position:relative;}
.main-intro-list-wrap .list > li > div {position: absolute;top: 8%;left: 32%;width: 100px;height: 100px; border-radius: 27px;}
.main-intro-list-wrap .list > li > span {display: block; max-width: 270px; height:40px; font-size:17px; font-weight: bold; text-align:center;  transition:all 0.3s; padding:59% 5% 10% 5%; line-height:1.2;}
.main-intro-list-wrap .list > li > p { padding: 5% 6% 0 6%; }

/* news */
.main-intro-news {margin:0 auto; width:100%; background: #F3FDE9;}
.main-intro-news .main-news-head{text-align:center; padding:80px 0 45px; max-width:1200px; margin:0 auto;}
.main-intro-news .main-news-head h2{font-size:35px; padding-bottom:15px; font-weight:500; line-height:40px;}
.main-intro-news .main-news-head p{font-size:17px; font-weight:lighter;}

.main-intro-news .main-news-flex {width:100%;display:flex;max-width:1200px;margin:0 auto;padding: 0px 20px 85px 20px;box-sizing:border-box;}
.main-intro-news .main-news-flex .main-news-list {width: 60%; margin-right: 40px;}
.main-intro-news .main-news-flex .main-popup-list {width: 40%; position: relative;}

.main-intro-news .main-news-flex .main-news-list .title {display: flex; position: relative;}
.main-intro-news .main-news-flex .main-news-list .title li {padding: 0% 4% 2% 4%;}
.main-intro-news .main-news-flex .main-news-list .title li a {font-size: 18px; font-weight: bold;}
.main-intro-news .main-news-flex .main-news-list .title li a::before {content: '';position: absolute;bottom: 0;left: 7px;width: 18%;height: 2px;background-color: transparent;} 
.main-intro-news .main-news-flex .main-news-list .title li.ative a::before {background-color: #222;} 

.main-intro-news .main-news-flex .main-news-list .point {position: relative;}
.main-intro-news .main-news-flex .main-news-list .main-news-view {background-color:#fff;padding:20px;margin-top: 22px;}
.main-intro-news .main-news-flex .main-news-list .main-news-view ul li {padding-bottom:10px; position:relative; display:inline-block; width: 100%; }
.main-intro-news .main-news-flex .main-news-list .main-news-view ul li:before {content:"공지";color: #759EE6;display:inline-block;width: 39px;height:20px;font-size:13px;border-radius: 10px;/* background-color:#083643; */text-align:center;position:absolute;left:0;top:2px;border: 1px solid #759EE6;}
.main-intro-news .main-news-flex .main-news-list .main-news-view ul li:after{content:"";display:block;clear:both;}

.main-intro-news .main-news-flex .main-news-list .main-news-view ul a {padding-left: 51px;display:block;float:left;width:calc(100% - 90px);text-overflow: ellipsis;white-space: nowrap;word-wrap: normal;overflow: hidden;font-size:16px;}
.main-intro-news .main-news-flex .main-news-list .main-news-view .main-more-btn{position:absolute;top:0px;right:0;}

.main-intro-news .main-news-flex .main-popup-list h2 {padding: 0% 0% 8% 0%;}

.main-intro-news .main-news-flex .main-popup-list .slide_pagination {position: absolute;left: 86%;top: 1px;list-style: none;margin: 0;padding: 0;/* transform: translateX(-50%); */width: 27%;}
.main-intro-news .main-news-flex .main-popup-list .slide_pagination .dot { display: inline-block; width: 15px; height: 15px; margin: 0 5px; overflow: hidden; background: #ddd; border-radius: 50%;}
.main-intro-news .main-news-flex .main-popup-list .slide_pagination .dot.dot_active { background: #333; }
.main-intro-news .main-news-flex .main-popup-list .slide_pagination .dot a { display: block; width: 100%; height: 100%; }
.main-intro-news .main-news-flex .main-popup-list .slide_pagination li:last-child { display: inline-block; width: 15px; height: 15px; margin: 0 5px; overflow: hidden;}
.main-intro-news .main-news-flex .main-popup-list .m_popupzone {max-width:480px;margin:0;float:left;}
.main-intro-news .main-news-flex .main-popup-list .m_popupzone .box {position:relative;width: 100%;height:100%;}
.main-intro-news .main-news-flex .main-popup-list .m_popupzone .box .popup_list {position:relative;height:100%;}
.main-intro-news .main-news-flex .main-popup-list .m_popupzone .box img {width: 441px;height: 226px;}

/* info */
.main-intro-info { margin: 0 auto; width: 100%; background: #fff;}
.main-intro-info .hour {width: 100%; max-width: 1200px; color: #222; font-size: 26px; font-weight: 300; text-align: center; line-height: 105px; border-bottom: 1px solid #ccc; margin: 0 auto 20px; padding-top: 30px;}
.main-intro-info .hour span {color: #661af0; font-weight: 600;}

.main-intro-info h2 {color: #222; font-size: 40px; font-weight: 300; text-align: center;}
.main-intro-info .calredar { margin-top: 2%; display: flex; flex-wrap: wrap; justify-content: center; text-align: center;}
.main-intro-info .calredar .txt {line-height: 2; color: #222; font-size: 17px; font-weight: 300; text-align: center;}

.main-intro-info .info-box {margin-top: 30px; display: flex; justify-content: center;}
.main-intro-info .info-box .wather-list {width: 60%;}
.main-intro-info .info-box .info-list {width: 40%;}

.main-intro-info .info-box .wather-list .wather-info {display: flex; flex-flow: row wrap; justify-content: center;}
.main-intro-info .info-box .wather-list .wather-info li {width: 16%;height: 191px;margin: 0 0 3% 9%;position: relative;border-radius: 6px;display: inline-block;border: 1px solid #222;}
.main-intro-info .info-box .wather-list .wather-info li .color {position: absolute; width: 100%; height: 50%; top: 50%; left: 0; background: #547DBF; border-radius: 0 0 6px 6px;}
.main-intro-info .info-box .wather-list .wather-info li span {margin: 15% 0% 0% 0%;display: block;max-width: 270px;height: 40px;font-size: 17px;font-weight: bold;text-align: center;}

.main-intro-info .info-box .info-list ul {text-align: center;}
.main-intro-info .info-box .info-list ul li {margin-bottom: 13px;}
.main-intro-info .info-box .info-list ul li a {display:block; width:80%; height:54px; line-height:53px; background:#267f76; color:#fff; font-size:16px;}
.main-intro-info .info-box .info-list ul li svg {vertical-align: middle; margin-right: 5px;}

/* phto */
.main-intro-phto { margin: 0; width: 100%; background-color: #F3FDE9;}
.main-intro-phto .main-phto-head {width: 100%; max-width: 1200px; color: #222; font-size: 26px; font-weight: 300; text-align: center; line-height: 105px; margin: 0 auto 20px; padding-top: 30px; margin-bottom: 3%;}
.main-intro-phto .phto-list { width: 100%; max-width: 1200px; margin: 0 auto; overflow: hidden;}

.main-intro-phto .phto-list {width: 100%; max-width: 1170px; margin: 0 auto; overflow: hidden;}
.main-intro-phto .phto-list li{float: left; margin: 0 2% 20px 0;}
.main-intro-phto .phto-list li:nth-child(3),
.main-intro-phto .phto-list li:nth-child(5){margin: 0 0 20px 0;}
.main-intro-phto .phto-list li .tit{height: 89px; padding: 50px 27px 0 0; color: #000; font-size: 19px; font-weight: 300; text-align: right; background: #fff; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.main-intro-phto .phto-list li.large{width: 48%;}
.main-intro-phto .phto-list li.large img{width: 100%; height: 545px;}
.main-intro-phto .phto-list li.small{width: 24%;}
.main-intro-phto .phto-list li.small img{width: 100%; height: 262px;}


/* quik */
.quick-wrap {position:relative;width:100%;overflow:hidden;padding:30px 0;background:#ffff;height: 194px;}
.quick-wrap:before{position:absolute;bottom:0;left:0;content:"";display:inline-block;width:100%;height:1px;}
.quick_area {position:relative;margin:0 auto;max-width:1200px;}
.quick_area .quick_control{width:50px; position:absolute; right:0; top:0;}
.quick_area .quick_control button{display:block; width:40px;height:41px; margin-bottom:5px; cursor:pointer; text-indent:-9999px;}
.quick_area .slick-slider {position: relative; display: block; box-sizing: border-box;}
.quick_area .quick_list {overflow:hidden;margin:0;padding:0; width:100%; display: flex; justify-content: flex-start;}
.quick_area .quick_list .item {position: relative; width: 120px; height: 110px; border: 1px solid #ccc; margin: 1% 2% 0 0;}
.quick_area .quick_list .item svg {position: absolute; left: 11%; top: 8%;}
.quick_area .quick_list .item p {display: block; max-width: 270px; height:60px; font-size:11px; font-weight: bold; text-align:center; padding:62% 5% 10% 5%; line-height:1.2;}

/* footer */
.foot-wrap {background-color: #E3E1EF;height: 240px;}
.foot-wrap .foot-box {position: relative;margin: 0 auto;max-width: 1200px;padding: 25px 0;height: 136px;}
.foot-wrap .foot-box .f-logo {margin-right: 65px;float: left;}
.foot-wrap .foot-box .f-copy {width: 640px;float: left;position: absolute;left: 17.5%;}
.foot-wrap .foot-box .f-copy .f-info {width: 100%;height: 20px;margin-bottom: 10px;}
.foot-wrap .foot-box .f-copy .f-info li{float: left;position: relative;padding-right: 8px;margin-right: 7px;}
.foot-wrap .foot-box .f-copy .f-info li:after{content: "";position: absolute;top: 4px;right: 0;width: 1px;height: 13px;border-right: 1px solid;border-color: #222;}
.foot-wrap .foot-box .f-copy .f-info li:last-of-type:after{display:none;}

.foot-wrap .foot-box .f-copy address {float: left; font-size: 14px; margin-bottom: 15px;}
.foot-wrap .foot-box .f-copy address a{color: #222;}
.foot-wrap .foot-box .f-copy p {float: left;font-size: 12px;margin-bottom: 10px;}

.foot-wrap .foot-box .f-link {position: absolute;right: 0;}
.foot-wrap .foot-box .f-link .f-link-semi{display:inline-flex; flex-flow:row nowrap;}
.foot-wrap .foot-box .f-link select {width: 210px;height: 35px;margin-bottom: 10px;color: #222;background-color: #fff; border-color: #ffffff;}

.foot-wrap .foot-box .f-link .qr-code { display: flex;}
.foot-wrap .foot-box .f-link .qr-code svg {margin-left: 20px;}




